# RecipeStudio

./: README.md  RELEASE_README.md  RecipeStudio.sln
.github/workflows/: ci.yml  release.yml
docs/: astra-linux-smoke-checklist.md  recipe-audit-report.md  recipe-field-dictionary.md
scripts/: build-linux-deb.sh
src/RecipeStudio.Desktop/: App.axaml  App.axaml.cs  Program.cs  RecipeStudio.Desktop.csproj  app.manifest
src/RecipeStudio.Desktop/Assets/Samples/: H340_KAMA_1.csv
src/RecipeStudio.Desktop/Controls/: RecipeAnalysisChartControl.cs  RecipePlotControl.cs  Simulation3DControl.cs  SimulationBlueprint2DControl.cs  SimulationIsometricControl.cs  SimulationPointPair2DControl.cs  SimulationTopViewControl.cs
src/RecipeStudio.Desktop/Graphics3D/: CameraOrbit.cs  ConeMeshBuilder.cs  LatheMeshBuilder.cs  LineStripBuilder.cs  Mesh.cs  NozzleMeshBuilder.cs  ShaderProgram.cs  TextureLoader.cs
src/RecipeStudio.Desktop/Models/: CncInstructionRow.cs  RecipeDocument.cs  RecipePoint.cs
src/RecipeStudio.Desktop/Services/: AppLogger.cs  AppPaths.cs  AppSettings.cs  CncInstructionService.cs  CompatibilityModes.cs  NozzleOrientationPolicy.cs  ProfileDisplayPathService.cs  ProfileViewGeometry.cs  RecipeCalculator.cs  RecipeDocumentFactory.cs  RecipeExcelService.cs  RecipeFieldCatalog.cs  RecipeImportService.cs  RecipeRepository.cs  RecipeStorageService.cs  RecipeTsvSerializer.cs  RobotCoordinateResolver.cs  SettingsService.cs  SimulationOverlayGeometry.cs  SimulationPathService.cs  SimulationSpriteAnchors.cs  SimulationSpriteAssets.cs
src/RecipeStudio.Desktop/Styles/: AppStyles.axaml
src/RecipeStudio.Desktop/ViewModels/: DashboardViewModel.cs  EditorViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SimulationViewModel.cs  ViewModelBase.cs
src/RecipeStudio.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RecipeStudio.Desktop/Views/Dialogs/: BulkFlagActionDialog.axaml  BulkFlagActionDialog.axaml.cs  BulkNumericValueDialog.axaml  BulkNumericValueDialog.axaml.cs  CncInstructionDialog.axaml  CncInstructionDialog.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ImportRecipeDialog.axaml  ImportRecipeDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  NewRecipeDialog.axaml  NewRecipeDialog.axaml.cs  RecipeAnalysisDialog.axaml  RecipeAnalysisDialog.axaml.cs  SimulationCalibrationDialog.axaml  SimulationCalibrationDialog.axaml.cs
src/RecipeStudio.Desktop/Views/Pages/: DashboardView.axaml  DashboardView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
tests/RecipeStudio.Tests/: AppPathsTests.cs  CncInstructionServiceTests.cs  EditorViewModelBulkFlagsTests.cs  LatheMeshBuilderTests.cs  NozzleOrientationPolicyTests.cs  ProfileViewGeometryTests.cs  RecipeCalculatorTests.cs  RecipeExcelServiceTests.cs  RecipeRepositoryTests.cs  RecipeStudio.Tests.csproj  RecipeTsvSerializerTests.cs  SimulationOverlayGeometryTests.cs  SimulationPathServiceTests.cs  SimulationSpriteAnchorsTests.cs  SimulationSpriteVersionsTests.cs
