<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Publish settings: enable single-file self-contained output when RID is specified explicitly -->
    <SelfContained Condition="'$(RuntimeIdentifier)' != '' and '$(SelfContained)' == ''">true</SelfContained>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' == ''">true</PublishSingleFile>
    <EnableCompressionInSingleFile Condition="'$(RuntimeIdentifier)' != '' and '$(EnableCompressionInSingleFile)' == ''">true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != '' and '$(IncludeNativeLibrariesForSelfExtract)' == ''">true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <FileVersion>1.0.10</FileVersion>

    <TargetRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</TargetRuntimeIdentifier>
    <TargetRuntimeIdentifier Condition="'$(TargetRuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</TargetRuntimeIdentifier>
    <IsWindowsTarget Condition="$([System.String]::Copy('$(TargetRuntimeIdentifier)').StartsWith('win'))">true</IsWindowsTarget>
    <IsWindowsTarget Condition="'$(IsWindowsTarget)' == ''">false</IsWindowsTarget>
    <ApplicationManifest Condition="'$(IsWindowsTarget)' == 'true'">app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="'$(IsWindowsTarget)' == 'true'">icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI (MIT, free for commercial use) -->
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />

    <!-- Storage: SQLite + Excel import/export -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsTarget)' == 'true'">
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>
